<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Monologue Home</title>
<style>
body 
{
	background-color:#E0FFFF;
	h1 {
            width: 9em;
            /* 加上两个动画，一个是打字动画，使用steps让字一个一个的出现，
             注意step和字数保持一致，光标动画也是同理，*/
            animation: typingWords 5s steps(12) infinite, cursor 0.5s steps(1) infinite;
            /* 要设置不允许换行，且溢出隐藏 */
            white-space: nowrap;
            overflow: hidden;
            /* 使用右边框作为打印的指针光标 */
            border-right: 1px solid #000;
        }

        @keyframes typingWords {
            0% {
                width: 0;
            }
        }

        @keyframes cursor {
            50% {
                border-color: transparent;
            }
        }
}
</style>
</head>
<body>
    <div style="text-align:center;">
        <img src="头像.jpg" alt="头像" width="200" height="200">
        <h1>Monologue</h1>
        <a href="http://monologue.work.gd/">主页</a>
        <a href="https://github.com/monologue-github">github</a>
        <a href="https://x.com/Guangxun101">X</a>
        <a href="https://space.bilibili.com/2048188705">bilibili</a>
        <a href="https://qm.qq.com/q/dHrIKPtfgW">钻石块服务器交流群</a>
	<br/>
	<br/>
        <p>志和者不以山海为远</p>
	<p>-《抱朴子·博喻》</p>
    </div>
</body>
</html>
